{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>okocraft/renovate-config//base.renovate.json5'
  ],
  packageRules: [
    {
      groupName: 'all non-major dependencies for go',
      groupSlug: 'go-all-minor-patch',
      matchManagers: [
        'gomod'
      ],
      matchUpdateTypes: [
        'minor',
        'patch'
      ],
      matchPackageNames: [
        '*'
      ]
    }
  ],
  postUpdateOptions: [
    'gomodTidy'
  ]
}
