{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  minimumReleaseAge: '7 days',
  packageRules: [
    {
      matchManagers: [
        'maven',
        'gradle'
      ],
      "matchPackageNames": [
        '/com\\.destroystokyo\\.paper:paper-api/',
        '/io\\.github\\.waterfallmc:waterfall-api/'
      ],
      "enabled": false
    },
    {
      matchManagers: [
        'maven',
        'gradle'
      ],
      "matchPackageNames": [
        '/io\\.papermc\\.paper:paper-api/',
        '/dev\\.folia:folia-api/',
        '/com\\.velocitypowered:velocity-api/'
      ],
      registryUrls: [
        'https://repo.papermc.io/repository/maven-public/'
      ],
      "enabled": true
    }
  ]
}
