{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>okocraft/renovate-config//base.renovate.json5',
    'helpers:pinGitHubActionDigests'
  ],
  packageRules: [
    {
      groupName: 'all non-major dependencies for GitHub Actions',
      groupSlug: 'gha-all-minor-patch',
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      matchPackageNames: [
        '*',
      ],
    }
  ]
}
